@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    margin: 0
    // background: $dark-color
    font-family: $arsenal, sans-serif
    // color: $main-color
    font-size: 16px
    background-color: #333
    color: #222
    width: 100%
    margin: 0
    padding: 0
    min-height: 100vh
    overflow-x: hidden
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

button
    padding: 0
    background-color: transparent
    border: none

h1, h2, h3, h4
    margin: 0
    font-weight: normal
    font-family: $arina

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.container
    background-color: #fafafa
    transform-origin: top left
    transition: transform 0.5s
    transition-timing-function: linear
    width: 100vw
    min-height: 100vh
    padding: 70px
    &.show-nav
        transform: rotate(-20deg)
