.circle-container
    position: fixed
    top: -100px
    left: -100px
.circle
    background-color: #ff7979
    height: 200px
    width: 200px
    border-radius: 50%
    position: relative
    transition: transform 0.5s
    transition-timing-function: linear
    & button
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        height: 100px
        font-size: 26px
        color: white
        &:focus
            outline: none
        &#open
            left: 60%
        &#close
            top: 60%
            transform: rotate(90deg)
            transform-origin: top left
nav
    position: fixed
    bottom: 40px
    left: 0
    z-index: 100
    & ul
        list-style: none
        padding-left: 30px
        & li
            text-transform: uppercase
            color: white
            margin: 40px 0
            transform: translateX(-100%)
            transition: transform 0.4s
            transition-timing-function: ease-in
            & i
                font-size: 20px
                margin-right: 10px
            &+li
                margin-left: 15px
                transform: translateX(-150%)
                &+li
                    margin-left: 30px
                    transform: translateX(-200%)

.content
    max-width: 1000px
    margin: 50px auto
    & img
        max-width: 100%
    & small
        color: #555
        font-style: italic
    & p
        color: #333
        line-height: 1.5
